In [3]:
from tabula import read_pdf
import pandas as pd

In [4]:
# Select the right pages from the pdf, for me it was 4 and 5
pages = [4,5]

In [5]:
time_table, course_details = read_pdf(input_path="timetable.pdf",multiple_tables=True, pages=pages, pandas_options={"dtype":"str"})

# Cleaning Time table

Two problems immediately
- The header wasn't read properly,that's solvable
- Also it has combined two columns 13:00 - 13:55 14:00 - 14:55, that might have to be done manually T_T

## Setting the head

In [153]:
tt = time_table.copy(deep=True)

In [154]:
tt.head()

,0,1,2,3,4,5,6,7,8
0,Day,Room no.,9:00 - 9:55,10:00 - 10:55,11:00 - 11:55,12:00 -,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
1,NaN,NaN,NaN,NaN,NaN,12:55,NaN,NaN,NaN
2,Monday,1E 303,L : AA 301,L : CE 305,L : CE 305,Lunch,L : CE 309,C1 Batch : P : CE 353,NaN
3,NaN,NaN,NaN,NaN,NaN,Timing,NaN,C2 Batch : P : CE 361,NaN
4,NaN,1E 204,L : HS 313,L : CS 309,L : CS 305,NaN,L : CS 303,CS1 Batch : P : CS 359,NaN

In [155]:
tt.iloc[0] + tt.iloc[1].fillna("")

0                            Day
1                       Room no.
2                    9:00 - 9:55
3                  10:00 - 10:55
4                  11:00 - 11:55
5                   12:00 -12:55
6    13:00 - 13:55 14:00 - 14:55
7                  15:00 - 15:55
8                  16:00 - 16:55
dtype: object

In [156]:
tt.columns = tt.iloc[0] + tt.iloc[1].fillna("")

In [157]:
tt.head()

,Day,Room no.,9:00 - 9:55,10:00 - 10:55,11:00 - 11:55,12:00 -12:55,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
0,Day,Room no.,9:00 - 9:55,10:00 - 10:55,11:00 - 11:55,12:00 -,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
1,NaN,NaN,NaN,NaN,NaN,12:55,NaN,NaN,NaN
2,Monday,1E 303,L : AA 301,L : CE 305,L : CE 305,Lunch,L : CE 309,C1 Batch : P : CE 353,NaN
3,NaN,NaN,NaN,NaN,NaN,Timing,NaN,C2 Batch : P : CE 361,NaN
4,NaN,1E 204,L : HS 313,L : CS 309,L : CS 305,NaN,L : CS 303,CS1 Batch : P : CS 359,NaN

In [158]:
tt = tt[2:] ; tt.head()

,Day,Room no.,9:00 - 9:55,10:00 - 10:55,11:00 - 11:55,12:00 -12:55,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
2,Monday,1E 303,L : AA 301,L : CE 305,L : CE 305,Lunch,L : CE 309,C1 Batch : P : CE 353,NaN
3,NaN,NaN,NaN,NaN,NaN,Timing,NaN,C2 Batch : P : CE 361,NaN
4,NaN,1E 204,L : HS 313,L : CS 309,L : CS 305,NaN,L : CS 303,CS1 Batch : P : CS 359,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CS2 Batch : P : CS 353,NaN
6,NaN,1E 205,L : HS 323,L : EE 305,L : EE 301N,NaN,L : EE 307 L : EE 311,L : EE 303,L : EE 309

In [159]:
tt.reset_index(drop=True,inplace=True); tt.head()

,Day,Room no.,9:00 - 9:55,10:00 - 10:55,11:00 - 11:55,12:00 -12:55,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
0,Monday,1E 303,L : AA 301,L : CE 305,L : CE 305,Lunch,L : CE 309,C1 Batch : P : CE 353,NaN
1,NaN,NaN,NaN,NaN,NaN,Timing,NaN,C2 Batch : P : CE 361,NaN
2,NaN,1E 204,L : HS 313,L : CS 309,L : CS 305,NaN,L : CS 303,CS1 Batch : P : CS 359,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CS2 Batch : P : CS 353,NaN
4,NaN,1E 205,L : HS 323,L : EE 305,L : EE 301N,NaN,L : EE 307 L : EE 311,L : EE 303,L : EE 309

## Fixing the Day column

In [160]:
tt["Day"].fillna(method="ffill",inplace=True); tt

,Day,Room no.,9:00 - 9:55,10:00 - 10:55,11:00 - 11:55,12:00 -12:55,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
0,Monday,1E 303,L : AA 301,L : CE 305,L : CE 305,Lunch,L : CE 309,C1 Batch : P : CE 353,NaN
1,Monday,NaN,NaN,NaN,NaN,Timing,NaN,C2 Batch : P : CE 361,NaN
2,Monday,1E 204,L : HS 313,L : CS 309,L : CS 305,NaN,L : CS 303,CS1 Batch : P : CS 359,NaN
3,Monday,NaN,NaN,NaN,NaN,NaN,NaN,CS2 Batch : P : CS 353,NaN
4,Monday,1E 205,L : HS 323,L : EE 305,L : EE 301N,NaN,L : EE 307 L : EE 311,L : EE 303,L : EE 309
5,Monday,1E 304,NaN,NaN,L : ME 301,NaN,L : ME 303 T : ME 301,M1 Batch : P : ME 355,NaN
6,Monday,1E 305,NaN,L : MM 305,L : MM 303,NaN,MM1 Batch : P : MM 351,NaN,NaN
7,Monday,NaN,NaN,NaN,NaN,NaN,MM2 Batch : P : MM 357,NaN,NaN
8,Tuesday,1E 303,NaN,L : CE 307,L : CE 303,Lunch,L : CE 309,C1 Batch : P : CE 359,NaN
9,Tuesday,NaN,NaN,NaN,NaN,Timing,NaN,C2 Batch : P : CE 357,NaN
10,Tuesday,1E 204,NaN,L : CS 307,T : CS 309,NaN,CS2 Batch : P : CS 359,NaN,NaN
11,Tuesday,NaN,NaN,NaN,NaN,NaN,CS1 Batch : P : CS 353,NaN,NaN
12,Tuesday,1E 205,NaN,L : EE 311,L : EE 309,NaN,NaN,E1 Batch : P : EE 351N,NaN
13,Tuesday,1E 304,L : ME 301,L : ME 307,NaN,NaN,L : ME 305,M1 Batch : P : ME 351,NaN
14,Tuesday,NaN,NaN,NaN,NaN,NaN,NaN,M2 Batch : P : ME 353,NaN
15,Tuesday,1E 305,NaN,T : MM 307,L : MM 305,NaN,L : MM 303,MM1 Batch : P : MM 351,NaN
16,Tuesday,NaN,NaN,NaN,NaN,NaN,NaN,MM2 Batch : P : MM 357,NaN
17,Wednesday,1E 303,L : AA 301,L : CE 303,L : CE 361,Lunch,T : CE 309,C2 Batch : P : CE 353,NaN
18,Wednesday,NaN,NaN,NaN,NaN,Timing,NaN,C1 Batch : P : CE 361,NaN
19,Wednesday,1E 204,L : HS 313,L : CS 307,L : CS 305,NaN,L : CS 303,CS1 Batch : P : CS 355,NaN
20,Wednesday,NaN,NaN,NaN,NaN,NaN,NaN,CS2 Batch : P : CS 357,NaN
21,Wednesday,1E 205,L : HS 323,NaN,L : EE 301N,NaN,L : EE 307 L : EE 303,NaN,NaN
22,Wednesday,1E 304,NaN,NaN,L : ME 301,NaN,L : ME 303 T : ME 305,M2 Batch : P : ME 355,NaN
23,Wednesday,1E 305,NaN,T : MM 305,T : MM 303,NaN,L : MM 301,NaN,NaN
24,Thursday,1E 303,NaN,L : CE 301,NaN,Lunch,T : CE 303,C1 Batch : P : CE 357,NaN
25,Thursday,NaN,NaN,NaN,NaN,Timing,NaN,C2 Batch : P : CE 359,NaN
26,Thursday,1E 204,NaN,L : CS 309,NaN,NaN,CS2 Batch : P : CS 355,NaN,NaN
27,Thursday,NaN,NaN,NaN,NaN,NaN,CS1 Batch : P : CS 357,NaN,NaN
28,Thursday,1E 205,NaN,L : EE 311,L : EE 305,NaN,T : EE 303,E2 Batch : P : EE 351N,NaN
29,Thursday,1E 304,NaN,L : ME 305,NaN,NaN,M2 Batch : P : ME 351,NaN,T : ME 303
30,Thursday,NaN,NaN,NaN,NaN,NaN,M1 Batch : P : ME 353,NaN,NaN
31,Thursday,1E 305,NaN,T : MM 301,L : MM 307,NaN,L : MM 309 L : MM 309,NaN,NaN
32,Friday,1E 303,T : AA 301,L : CE 301,NaN,Lunch,T : CE 305 L : CE 307,T : CE 307,T : CE 301
33,Friday,1E 204,L : HS 313,T : CS 307,NaN,Timing,T : CS 303 T : CS 305,NaN,NaN
34,Friday,1E 205,L : HS 323,NaN,L : EE 301N,NaN,L : EE 307 L : EE 309,L : EE 305,NaN
35,Friday,1E 304,NaN,NaN,L : ME 303,NaN,L : ME 307,P : ME 307,NaN
36,Friday,1E 305,NaN,NaN,L : MM 307,NaN,P : MM 309,L : MM 301,NaN

I just found a major problem, the software didn't detect longer triangles, shit.

In [161]:
# get yours from http://academic.iiti.ac.in/index1.html
enrolled = ["CS 303","CS 305","CS 307","CS 309","CS 353","CS 355","CS 357","CS 359"]

In [162]:
relevant = pd.DataFrame(columns=tt.columns)
for col in tt.columns:
    for course in enrolled:
            relevant[col] = relevant[col] | tt[col].str.contains(course)

In [163]:
tt = tt[relevant.any(axis=1)].copy(deep=True).reset_index(drop=True);

In [164]:
del tt["12:00 -12:55"] # Removing lunch

In [165]:
tt

,Day,Room no.,9:00 - 9:55,10:00 - 10:55,11:00 - 11:55,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
0,Monday,1E 204,L : HS 313,L : CS 309,L : CS 305,L : CS 303,CS1 Batch : P : CS 359,NaN
1,Monday,NaN,NaN,NaN,NaN,NaN,CS2 Batch : P : CS 353,NaN
2,Tuesday,1E 204,NaN,L : CS 307,T : CS 309,CS2 Batch : P : CS 359,NaN,NaN
3,Tuesday,NaN,NaN,NaN,NaN,CS1 Batch : P : CS 353,NaN,NaN
4,Wednesday,1E 204,L : HS 313,L : CS 307,L : CS 305,L : CS 303,CS1 Batch : P : CS 355,NaN
5,Wednesday,NaN,NaN,NaN,NaN,NaN,CS2 Batch : P : CS 357,NaN
6,Thursday,1E 204,NaN,L : CS 309,NaN,CS2 Batch : P : CS 355,NaN,NaN
7,Thursday,NaN,NaN,NaN,NaN,CS1 Batch : P : CS 357,NaN,NaN
8,Friday,1E 204,L : HS 313,T : CS 307,NaN,T : CS 303 T : CS 305,NaN,NaN

In [166]:
def set_col(df, i, combine):
    a = None
    for t in combine:
        if a is None:
            a = df.iloc[t].fillna("")
        else:
            a = a + df.iloc[t].fillna("")
    df.iloc[i] = a

In [167]:
set_col(tt, 0, [0,1])
set_col(tt, 2, [2,3])
set_col(tt, 4, [4,5])
set_col(tt, 6, [6,7])

In [170]:
tt = tt.drop([tt.index[i] for i in [1,3,5,7]]).reset_index(drop=True);

In [171]:
tt

,Day,Room no.,9:00 - 9:55,10:00 - 10:55,11:00 - 11:55,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
0,MondayMonday,1E 204,L : HS 313,L : CS 309,L : CS 305,L : CS 303,CS1 Batch : P : CS 359CS2 Batch : P : CS 353,
1,TuesdayTuesday,1E 204,,L : CS 307,T : CS 309,CS2 Batch : P : CS 359CS1 Batch : P : CS 353,,
2,WednesdayWednesday,1E 204,L : HS 313,L : CS 307,L : CS 305,L : CS 303,CS1 Batch : P : CS 355CS2 Batch : P : CS 357,
3,ThursdayThursday,1E 204,,L : CS 309,,CS2 Batch : P : CS 355CS1 Batch : P : CS 357,,
4,Friday,1E 204,L : HS 313,T : CS 307,NaN,T : CS 303 T : CS 305,NaN,NaN

In [174]:
tt["Day"] = ["MONDAY", "TUESDAY", "WEDNESDAY","THURSDAY", "FRIDAY"]

In [179]:
del tt["9:00 - 9:55"]

In [180]:
tt

,Day,Room no.,10:00 - 10:55,11:00 - 11:55,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
0,MONDAY,1E 204,L : CS 309,L : CS 305,L : CS 303,CS1 Batch : P : CS 359CS2 Batch : P : CS 353,
1,TUESDAY,1E 204,L : CS 307,T : CS 309,CS2 Batch : P : CS 359CS1 Batch : P : CS 353,,
2,WEDNESDAY,1E 204,L : CS 307,L : CS 305,L : CS 303,CS1 Batch : P : CS 355CS2 Batch : P : CS 357,
3,THURSDAY,1E 204,L : CS 309,,CS2 Batch : P : CS 355CS1 Batch : P : CS 357,,
4,FRIDAY,1E 204,T : CS 307,NaN,T : CS 303 T : CS 305,NaN,NaN

# Checking if I can get it in JSON

In [74]:
import tabula

In [53]:
tabula.convert_into("timetable.pdf", "output.json", output_format="json")

In [54]:
import json

In [55]:
with open("output.json", 'r') as f:
        datastore = json.load(f)

In [56]:
datastore[0]["data"][1][7]

{'top': 0.0, 'left': 0.0, 'width': 0.0, 'height': 0.0, 'text': ''}

Nope, seems like I'll have to ask them for the file, smh

# Cleaning courses Table

In [19]:
ct = course_details.copy(deep=True) ; ct

,0,1,2,3
0,Faculty Details:,NaN,NaN,NaN
1,Course Code,Course Title,(L - T - P),Course Coordinator* and Course Instructor(s)
2,AA 301,High Energy Astronomy,(2 : 1 : 0),"Dr. Suman Majumdar*, Dr. Abhirup Datta"
3,CE 301,Hydrology,(2 : 1 : 0),Dr. Munir Ahmad Nayak
4,CE 303,Soil Mechanics-I,(2 : 1 : 0),Dr. Lalit Borana
5,CE 305,Structural Mechanics-II,(2 : 1 : 0),Dr. Neelima Satyam
6,CE 307,Design of Structures-I,(2 : 1 : 0),Dr. Sandeep Chaudhary
7,CE 309,Geology,(2 : 1 : 0),Dr. Mohd. Farooq Azam
8,CE 353,Soil Mechanics Lab-I,(0 : 0 : 2),Dr. Neelima Satyam
9,CE 357,Design Laboratory-I,(0 : 0 : 3),Dr. Sandeep Chaudhary
10,CE 359,Geology Lab,(0 : 0 : 3),Dr. Neelima Satyam
11,CE 361,Design of Open Channel Flow,(1 : 0 : 2),Dr. Munir Ahmad Nayak
12,CS 303,Operating Systems,(2 : 1 : 0),Dr. Gourinath Banda
13,CS 305,Computer Architecture,(2 : 1 : 0),Dr. Anirban Sengupta
14,CS 307,Optimization Algorithms and Techniques,(2 : 1 : 0),Dr. Kapil Ahuja
15,CS 309,Parallel Computing,(2 : 1 : 0),Dr. Surya Prakash
16,CS 353,Operating Systems Lab,(0 : 0 : 3),Dr. Gourinath Banda
17,CS 355,Computer Architecture Lab,(0 : 0 : 3),Dr. Anirban Sengupta
18,CS 357,Optimization Algorithms and Techniques Lab,(0 : 0 : 3),Dr. Kapil Ahuja
19,CS 359,Parallel Computing Lab,(0 : 0 : 3),Dr. Surya Prakash
20,EE 301N,Microprocessors and Digital Systems Design,(3 : 0 : 0),Dr. Srivathsan Vasudevan
21,EE 303,Probability and Random Processes,(2 : 1 : 0),"Dr. Prabhat Kumar Upadhyay*, Dr. Vipul Singh"
22,EE 305,Electromagnetic Waves,(3 : 0 : 0),Dr. Mukesh Kumar
23,EE 307,Communication Systems,(3 : 0 : 0),Dr. Shaibal Mukherjee
24,EE 309,Electrical Measurements and Instrumentation,(3 : 0 : 0),Dr. M. Anbarasu
25,EE 311,VLSI Systems and Technology,(3 : 0 : 0),Dr. Santosh K. Vishvakarma
26,EE 351N,Microprocessors and Digital Systems Design Lab,(0 : 0 : 3),Dr. Srivathsan Vasudevan
27,HS 313,History of Early Cinema,(3 : 0 : 0),Dr. C. Upendra
28,HS 323,International Economics,(3 : 0 : 0),Dr. Ruchi Sharma
29,ME 301,Heat Transfer,(3 : 1 : 0),"Dr. S. Dhinakaran*, Dr. Devendra Deshmukh"
30,ME 303,Kinematics and Dynamics of Machines,(3 : 1 : 0),Dr. Santhakumar Mohan
31,ME 305,Machining Science and Metrology,(2 : 1 : 0),Dr. Kazi Sabiruddin
32,ME 307,Principles of Industrial Engineering,(2 : 0 : 2),Dr. Bhupesh K. Lad
33,ME 351,Heat Transfer Lab,(0 : 0 : 3),"Dr. S. Dhinakaran*, Dr. Devendra Deshmukh"
34,ME 353,Kinematics and Dynamics of Machines Lab,(0 : 0 : 3),Dr. Santhakumar Mohan
35,ME 355,Machining Science and Metrology Lab,(0 : 0 : 2),"Dr. Kazi Sabiruddin*, Dr. Satyajit Chatterjee"
36,MM 301,Polymer Technology,(2 : 1 : 0),"Dr. Rupesh S. Devan*, Dr. Sunil Kumar"
37,MM 303,Introduction to Electrochemistry,(2 : 1 : 0),Dr. Ajay Kumar Kushwaha
38,MM 305,Iron and Steel Making,(2 : 1 : 0),Dr. Santosh S Hosmani
39,MM 307,Composites,(2 : 1 : 0),"Dr. Dhirendra Kumar Rai*, Dr. Abhijit Ghosh"
40,MM 309,Computational Methods for Materials,(2 : 0 : 2),"Dr. Sumanta Samal*, Dr. Srimanta Pakhira"
41,NaN,NaN,NaN,"Dr. Rupesh S. Devan*, Dr. Sunil Kumar, Dr. Par..."
42,MM 351,Polymer Technology Lab,(0 : 0 : 3),NaN
43,NaN,NaN,NaN,Shirage
44,NaN,NaN,NaN,"Dr. Dhirendra Kumar Rai*, Dr. Abhijit Ghosh, D..."
45,MM 357,Composites Development Lab,(0 : 0 : 3),NaN
46,NaN,NaN,NaN,"Samal, Dr. Mrigendra Dubey"

Problems:
- Header needs to be fixed
- NaNs in the bottom row seem to be caused due to spacing.

## Fixing parsing issue
The bottom lines are filled with NaNs because of newline characters

In [20]:
ct.iloc[44] = ct.iloc[44].fillna("") + ct.iloc[45].fillna("") + ct.iloc[46].fillna("")
ct.iloc[41] = ct.iloc[41].fillna("") + ct.iloc[42].fillna("") + ct.iloc[43].fillna("")
ct.tail(10)

,0,1,2,3
37,MM 303,Introduction to Electrochemistry,(2 : 1 : 0),Dr. Ajay Kumar Kushwaha
38,MM 305,Iron and Steel Making,(2 : 1 : 0),Dr. Santosh S Hosmani
39,MM 307,Composites,(2 : 1 : 0),"Dr. Dhirendra Kumar Rai*, Dr. Abhijit Ghosh"
40,MM 309,Computational Methods for Materials,(2 : 0 : 2),"Dr. Sumanta Samal*, Dr. Srimanta Pakhira"
41,MM 351,Polymer Technology Lab,(0 : 0 : 3),"Dr. Rupesh S. Devan*, Dr. Sunil Kumar, Dr. Par..."
42,MM 351,Polymer Technology Lab,(0 : 0 : 3),NaN
43,NaN,NaN,NaN,Shirage
44,MM 357,Composites Development Lab,(0 : 0 : 3),"Dr. Dhirendra Kumar Rai*, Dr. Abhijit Ghosh, D..."
45,MM 357,Composites Development Lab,(0 : 0 : 3),NaN
46,NaN,NaN,NaN,"Samal, Dr. Mrigendra Dubey"

## Fixing head

In [21]:
ct.head()

,0,1,2,3
0,Faculty Details:,NaN,NaN,NaN
1,Course Code,Course Title,(L - T - P),Course Coordinator* and Course Instructor(s)
2,AA 301,High Energy Astronomy,(2 : 1 : 0),"Dr. Suman Majumdar*, Dr. Abhirup Datta"
3,CE 301,Hydrology,(2 : 1 : 0),Dr. Munir Ahmad Nayak
4,CE 303,Soil Mechanics-I,(2 : 1 : 0),Dr. Lalit Borana

In [22]:
ct.columns = ct.iloc[1] ; ct.head()

1,Course Code,Course Title,(L - T - P),Course Coordinator* and Course Instructor(s)
0,Faculty Details:,NaN,NaN,NaN
1,Course Code,Course Title,(L - T - P),Course Coordinator* and Course Instructor(s)
2,AA 301,High Energy Astronomy,(2 : 1 : 0),"Dr. Suman Majumdar*, Dr. Abhirup Datta"
3,CE 301,Hydrology,(2 : 1 : 0),Dr. Munir Ahmad Nayak
4,CE 303,Soil Mechanics-I,(2 : 1 : 0),Dr. Lalit Borana

In [23]:
ct = ct[2:].copy() ; ct.head()

1,Course Code,Course Title,(L - T - P),Course Coordinator* and Course Instructor(s)
2,AA 301,High Energy Astronomy,(2 : 1 : 0),"Dr. Suman Majumdar*, Dr. Abhirup Datta"
3,CE 301,Hydrology,(2 : 1 : 0),Dr. Munir Ahmad Nayak
4,CE 303,Soil Mechanics-I,(2 : 1 : 0),Dr. Lalit Borana
5,CE 305,Structural Mechanics-II,(2 : 1 : 0),Dr. Neelima Satyam
6,CE 307,Design of Structures-I,(2 : 1 : 0),Dr. Sandeep Chaudhary

In [24]:
ct.dropna(inplace=True) ; ct.tail()

1,Course Code,Course Title,(L - T - P),Course Coordinator* and Course Instructor(s)
38,MM 305,Iron and Steel Making,(2 : 1 : 0),Dr. Santosh S Hosmani
39,MM 307,Composites,(2 : 1 : 0),"Dr. Dhirendra Kumar Rai*, Dr. Abhijit Ghosh"
40,MM 309,Computational Methods for Materials,(2 : 0 : 2),"Dr. Sumanta Samal*, Dr. Srimanta Pakhira"
41,MM 351,Polymer Technology Lab,(0 : 0 : 3),"Dr. Rupesh S. Devan*, Dr. Sunil Kumar, Dr. Par..."
44,MM 357,Composites Development Lab,(0 : 0 : 3),"Dr. Dhirendra Kumar Rai*, Dr. Abhijit Ghosh, D..."

In [25]:
ct.reset_index(drop=True,inplace=True); ct.head()

1,Course Code,Course Title,(L - T - P),Course Coordinator* and Course Instructor(s)
0,AA 301,High Energy Astronomy,(2 : 1 : 0),"Dr. Suman Majumdar*, Dr. Abhirup Datta"
1,CE 301,Hydrology,(2 : 1 : 0),Dr. Munir Ahmad Nayak
2,CE 303,Soil Mechanics-I,(2 : 1 : 0),Dr. Lalit Borana
3,CE 305,Structural Mechanics-II,(2 : 1 : 0),Dr. Neelima Satyam
4,CE 307,Design of Structures-I,(2 : 1 : 0),Dr. Sandeep Chaudhary

# Removing unnecssary data.

In [180]:
tt

,Day,Room no.,10:00 - 10:55,11:00 - 11:55,13:00 - 13:55 14:00 - 14:55,15:00 - 15:55,16:00 - 16:55
0,MONDAY,1E 204,L : CS 309,L : CS 305,L : CS 303,CS1 Batch : P : CS 359CS2 Batch : P : CS 353,
1,TUESDAY,1E 204,L : CS 307,T : CS 309,CS2 Batch : P : CS 359CS1 Batch : P : CS 353,,
2,WEDNESDAY,1E 204,L : CS 307,L : CS 305,L : CS 303,CS1 Batch : P : CS 355CS2 Batch : P : CS 357,
3,THURSDAY,1E 204,L : CS 309,,CS2 Batch : P : CS 355CS1 Batch : P : CS 357,,
4,FRIDAY,1E 204,T : CS 307,NaN,T : CS 303 T : CS 305,NaN,NaN

In [58]:
ec = ct[ct["Course Code"].isin(enrolled)].copy(deep=True); ec

1,Course Code,Course Title,(L - T - P),Course Coordinator* and Course Instructor(s)
10,CS 303,Operating Systems,(2 : 1 : 0),Dr. Gourinath Banda
11,CS 305,Computer Architecture,(2 : 1 : 0),Dr. Anirban Sengupta
12,CS 307,Optimization Algorithms and Techniques,(2 : 1 : 0),Dr. Kapil Ahuja
13,CS 309,Parallel Computing,(2 : 1 : 0),Dr. Surya Prakash
14,CS 353,Operating Systems Lab,(0 : 0 : 3),Dr. Gourinath Banda
15,CS 355,Computer Architecture Lab,(0 : 0 : 3),Dr. Anirban Sengupta
16,CS 357,Optimization Algorithms and Techniques Lab,(0 : 0 : 3),Dr. Kapil Ahuja
17,CS 359,Parallel Computing Lab,(0 : 0 : 3),Dr. Surya Prakash

In [ ]:
L : CS 303

In [ ]:
def gen_event(Title, day, location,  Description, startTime, endTime, addAfter):
    pass

In [ ]:
def get_description(code):

In [ ]:
a = f"var eventSeries = CalendarApp.getDefaultCalendar().createEventSeries(\"{Title}\",\
    new Date('January 1, 2013 03:00:00 PM EST'),\
    new Date('January 1, 2013 04:00:00 PM EST'),\
    CalendarApp.newRecurrence().addWeeklyRule()\
        .onlyOnWeekdays([CalendarApp.Weekday.{day}])\
        .until(new Date('January 1, 2030')),\
    \{location: {location}\});"
print(a)

In [ ]:
a  = "10"

In [ ]:
f"hello {a}"

In [ ]:
import datetime

In [ ]:
now = datetime.datetime.now()